
Time-Series Run Setup
  Archive directory: /home/piyushmarmat/old/Data/J0139+5814
  Files found: 8
  Requested parameters: alpha, dm, dnu_d, dt_d, t_r, tau
  Time axes: UTC bottom, MJD top
  Output directory: /home/piyushmarmat/old/psrism_package/J0139+5814
  Terminal output log: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_terminal_output.txt

Epoch Processing
  [1/8] J0139+5814_2019-02-05_14:01:00.lane0b.00.nop
     ok  UTC=2019-02-05T14:01:04.977911+00:00  MJD=58519.584085
     DM=73.779; tau=0.0140741 +/- 0.000428098 s; alpha=-2.07037 +/- 0.315967; dnu_d=0.638475 MHz; dt_d=120.373 s; T_r=0.427328 days
  [2/8] J0139+5814_2019-03-05_13:31:00.lane0b.00.nop
     ok  UTC=2019-03-05T13:31:04.932300+00:00  MJD=58547.563252
     DM=73.779; tau=0.0138883 +/- 0.000438108 s; alpha=-2.57494 +/- 0.258557; dnu_d=0.661591 MHz; dt_d=131.087 s; T_r=0.449103 days
  [3/8] J0139+5814_2019-04-23_09:31:00.lane0b.00.nop
     ok  UTC=2019-04-23T09:31:04.804290+00:00  MJD=58596.396583
     DM=73.779; tau=0.0125643 +/- 0.000390842 s; alpha=-3.23384 +/- 0.210888; dnu_d=0.730288 MHz; dt_d=131.357 s; T_r=0.407696 days
  [4/8] J0139+5814_2019-05-15_09:31:00.lane0b.00.nop
     ok  UTC=2019-05-15T09:31:04.770760+00:00  MJD=58618.396583
     DM=73.779; tau=0.0130338 +/- 0.000506088 s; alpha=-4.4688 +/- 0.229649; dnu_d=0.784327 MHz; dt_d=135.554 s; T_r=0.391734 days
  [5/8] J0139+5814_2019-06-26_06:31:00.lane0b.00.nop
     ok  UTC=2019-06-26T06:31:04.901820+00:00  MJD=58660.271585
     DM=73.779; tau=0.0127523 +/- 0.00052722 s; alpha=-4.0253 +/- 0.212519; dnu_d=0.748733 MHz; dt_d=134.881 s; T_r=0.408319 days
  [6/8] J0139+5814_2019-08-07_03:31:00.lane0b.00.nop
     ok  UTC=2019-08-07T03:31:05.013157+00:00  MJD=58702.146586
     DM=73.779; tau=0.0117175 +/- 0.000436795 s; alpha=-4.2142 +/- 0.198545; dnu_d=0.879199 MHz; dt_d=842.34 s; T_r=2.17159 days
  [7/8] J0139+5814_2019-10-22_21:31:00.lane0b.00.nop
     ok  UTC=2019-10-22T21:31:04.953943+00:00  MJD=58778.896585
     DM=73.779; tau=0.0129943 +/- 0.000507353 s; alpha=-6.51207 +/- 0.285853; dnu_d=0.816355 MHz; dt_d=149.62 s; T_r=0.415421 days
  [8/8] J0139+5814_2019-11-12_22:31:00.lane0b.00.nop
/home/piyushmarmat/old/psrism_package/psrism/fit_tau.py:54: RuntimeWarning: overflow encountered in exp
  term2 = np.exp(-(t - mu) / tau)
/home/piyushmarmat/old/psrism_package/psrism/fit_tau.py:56: RuntimeWarning: overflow encountered in multiply
  return term1 * term2 * (1 + erf(arg))
/home/piyushmarmat/old/psrism_package/psrism/fit_tau.py:56: RuntimeWarning: invalid value encountered in multiply
  return term1 * term2 * (1 + erf(arg))
     ok  UTC=2019-11-12T22:31:04.950860+00:00  MJD=58799.938252
     DM=73.779; tau=0.0121371 +/- 0.00041723 s; alpha=-1.89655 +/- 0.459661; dnu_d=0.85263 MHz; dt_d=533.958 s; T_r=1.41946 days

Saved Time-Series Products
  CSV table: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series.csv
  dm: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_dm_vs_time.png
  tau: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_tau_vs_time.png
  alpha: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_alpha_vs_time.png
  dnu_d: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_dnu_d_vs_time.png
  dt_d: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_dt_d_vs_time.png
  t_r: /home/piyushmarmat/old/psrism_package/J0139+5814/J0139+5814_time_series_t_r_vs_time.png
